# apps-movie-fun-modernization-code

databases/album-database/: build.gradle
databases/movie-database/: build.gradle
