import org.flywaydb.gradle.FlywayExtension
import org.flywaydb.gradle.task.FlywayMigrateTask

buildscript {
    dependencies {
        classpath "mysql:mysql-connector-java:$mysqlVersion"
    }
}

plugins {
    id "org.flywaydb.flyway" version "4.0.3"
}

flyway {
    url = "jdbc:mysql://localhost:3306/albums?useSSL=false"
    user = "root"
    outOfOrder = false
}

task cfMigrate(type: FlywayMigrateTask) {
    extension = new FlywayExtension(
        url: "jdbc:mysql://10.0.8.18:3306/cf_41fdce1c_fa85_4189_8fb0_ba67f2fd97b9",
        user: "vrWsrtXhxqFYnjM8",
        password: "azMJa9Y9jglURbY3",
        outOfOrder: false
    )
}